dbUrl = jdbc:sqlserver://XXX:1433;DatabaseName=XXXX
dbSchema = dbo
dbUser = XXX
dbPwd = thgTY!43rfTYd
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
batchExeDir = /data/SVI/applications/EMRL/SCRIPT/SHELL/ESEGUI/
